CarShop/Views/CarsWindow.xaml

<Window x:Class="CarShop.Views.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CarsWindow" Height="800" Width="1200">

    <Border  BorderThickness="10" BorderBrush="#FF4D4C4F">
        <Grid Background="#FF429793" >
            <Grid.RowDefinitions>
                <RowDefinition Height="517*"/>
                <RowDefinition Height="247*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FF4D4C4F" Grid.RowSpan="2">
                <Button Grid.Row="0" Content="Купленные" FontSize="25" Margin="5" Click="ShopButton"/>
                <Button Grid.Row="1" Content="В наличии" FontSize="25" Margin="5" IsEnabled="False" Foreground="#FFAA9898"/>
                <Button Grid.Row="3" Content="Клиенты" FontSize="25" Margin="5" Click="ClientsButton"/>
                <Button Grid.Row="4" Content="Сотрудники" FontSize="25" Margin="5" Click="StuffsButton"/>
                <Button Grid.Row="5" Content="Прибыль" FontSize="25" Margin="5" Click="ProfitButton"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <StackPanel>

                    <Grid Height="720">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Марка" HorizontalAlignment="Center"/>
                            <ComboBox Name="brand" IsEditable="True"
                            ItemsSource="{Binding Brands}" 
                            SelectedValuePath="BrandID" 
                            DisplayMemberPath="BrandName"
                            Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Label Content="Модель" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="style" Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      ItemsSource="{Binding Model}" 
                                      SelectedValuePath="ModelID" DisplayMemberPath="ModelName"/>

                            <Label Content="Комплектация" Grid.Column="1" HorizontalAlignment="Center" />
                            <ComboBox x:Name="complect"
                    ItemsSource="{Binding Complication}" SelectedValuePath="ModelID" DisplayMemberPath="ModelName" 
                          Height="30" Width="150" HorizontalAlignment="Center" />


                            <Label Content="Год:"  HorizontalAlignment="Center"/>
                            <TextBox x:Name="year" Width="150" Height="30"/>

                            <Label Content="Цена" HorizontalAlignment="Center"/>
                            <TextBox x:Name="lengthTb" Width="150" Height="30" Margin="5"/>

                            <Button x:Name="addSkiButton" Content="Добавить автомобиль" Click="AddCarButton"
                                    Height="30" Width="150" Margin="20"/>
                        </StackPanel>
                        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Ski}" SelectedItem="{Binding SelectedSki}" 
                      AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="6" 
                      Margin="5" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                                    <MenuItem Header="Удалить" Click="ButtonDeleteClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding CarID}"/>
                                <DataGridTextColumn Header="Марка" Binding="{Binding Brand.BrandName}"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding Model.ModelName}"/>
                                <DataGridTextColumn Header="Комплектация" Binding="{Binding Level.LevelName}"/>
                                <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
