CarShop/Views/ClientWindow.xaml

<Window x:Class="CarShop.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.Views"
        mc:Ignorable="d"
        Title="ClientWindow" Height="800" Width="1400">
    <Border  BorderThickness="10" BorderBrush="#FF513B80">
        <Grid Background="#FF513B80" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FF4D4C4F">
                <Button Grid.Row="0" Content="Купленные" FontSize="25" Margin="5" Click="ShopButton"/>
                <Button Grid.Row="1" Content="В наличии" FontSize="25" Margin="5" Click="CarsButton"/>
                <Button Grid.Row="3" Content="Клиенты" FontSize="25" Margin="5" IsEnabled="False" Foreground="#FFAA9898"/>
                <Button Grid.Row="4" Content="Сотрудники" FontSize="25" Margin="5" Click="StuffsButton"/>
                <Button Grid.Row="5" Content="Прибыль" FontSize="25" Margin="5" Click="ProfitButton"/>
            </StackPanel>

            <Grid Height="720" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Добавление клиента" HorizontalAlignment="Center"/>
                    <Label Content="ФИО:"/>
                    <TextBox x:Name="clientName" Margin="10 5"/>
                    <Label Content="Телефон:"/>
                    <TextBox x:Name="clientPhone" Margin="10 5"/>
                    <Label Content="Логин:" Margin="5"/>
                    <TextBox x:Name="clientLogin"/>
                    <Label Content="Пароль:" Margin="5"/>
                    <PasswordBox x:Name="newClientclientPasswordWeight" Margin="10 5"/>
                    <Button x:Name="add" Content="add client" Click="ButtonAddClick" Margin="10"/>
                </StackPanel>

                <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Clients}" SelectedItem="{ Binding SelectedClient}" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="6" Margin="5" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                            <MenuItem Header="Удалить" Click="ButtonDeleteClick"/>
                            <MenuItem Header="Изменить" Click="ButtonChangeClick"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ClientId}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Количество приобретённых автомобилей" Binding="{Binding Weight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
